.cus-intelligent-collapse {
  width: 100%;
  height: 100%;

  .ant-spin-nested-loading {
    min-height: 80px;
  }

  ul,
  li {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  &-item {
    &:not(:last-child) {
      margin-bottom: 14px;
    }

    &__title {
      display: flex;
      justify-content: space-between;
      padding: 16px;
      background-image: linear-gradient(259deg, #43baff 0%, #5597fb 100%);
      box-shadow: 0px 2px 8px 0px rgba(70, 179, 254, 0.26);
      border-radius: 10px;
      font-family: PingFangSC-Medium;
      font-size: 16px;
      color: #ffffff;
      font-weight: 500;

      &--left {
        display: inline-flex;
        align-items: center;

        span {
          padding: 2px 5px;
          background: rgba(255, 255, 255, 0.1);
          border-radius: 8px;
          margin-right: 4px;
        }
      }

      &--right {
        font-size: 14px;
        letter-spacing: 0;
        text-align: right;
        font-weight: 400;

        b {
          font-family: Arial-BoldItalicMT;
          font-size: 28px;
          color: #ffffff;
          letter-spacing: 0;
          text-align: right;
          line-height: 32px;
          font-weight: 700;
        }

        em {
          margin-right: 2px;
        }
      }
    }

    &__content {
      overflow: hidden;

      li {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 14px;
        background: #fafafa;
        border-radius: 10px;
        font-family: PingFangSC-Regular;
        font-size: 14px;
        color: #666666;
        letter-spacing: -0.34px;
        font-weight: 400;
        padding: 16px;
      }

      &-left {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex: 1;

        &--label {
          font-size: 14px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #333333;
          box-sizing: border-box;
        }
      }

      &--value {
        font-family: Arial-BoldItalicMT;
        font-size: 18px;
        color: #666666;
        font-weight: 700;
      }

      &--unit {
        padding: 0 2px 0 2px;
      }
    }
  }
}
