.cus-stack-chart {
  &__title {
    font-size: 12px;
    color: #666;
    letter-spacing: -0.29px;
    font-weight: 500;
  }

  &__progress {
    display: flex;
    column-gap: 2px;
    margin-top: 8px;
    margin-bottom: 16px;

    div {
      display: inline-flex;
      align-items: center;
      height: 14px;

      span {
        text-indent: 0.04em;
        font-size: 12px;
        transform: scale(0.6);
        color: #fff;
      }
    }
  }

  &__footer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-family: PingFangSC-Medium;
    font-size: 12px;
    color: #999999;
    letter-spacing: -0.29px;
    text-align: right;
    font-weight: 500;
  }
}
