.container {
  width: 100%;
  height: 100%;
}

.scroll {
  position: relative;
  transform-origin: 0 0;
  overflow: auto;
  scroll-behavior: smooth;
}

.content {
  position: absolute;
  left: 100%;
  transform-origin: 0 0;
  transform: rotate(90deg);
}
