@safe-bottom: calc(env(safe-area-inset-bottom));

.cus-popup-select {
  --contailner-height: 90vh;

  display: flex;
  flex-direction: column;
  background: #f9f9f9;

  .adm-popup-body {
    height: var(--contailner-height);
    padding: 16px;
    background: #f9f9f9;
    box-sizing: border-box;
  }

  &__header {
    line-height: 30px;
    font-size: 18px;
    font-weight: 500;
    color: #333333;
    margin-bottom: 16px;
  }

  &__search {
    margin-top: 0;
    margin-bottom: 16px;
  }

  &__container {
    flex: 1;
    overflow: hidden;

    // height: calc(var(--contailner-height) - 100px);
    &-- {
      flex: 1;
      overflow: hidden;
      height: calc(var(--contailner-height) - 80px);
    }

    &--search {
      height: calc(var(--contailner-height) - 130px);
    }

    &--multiple {
      height: calc(var(--contailner-height) - 150px);
    }

    &--searchmultiple {
      height: calc(var(--contailner-height) - 250px);
    }

    .adm-list {
      height: 100%;
      overflow-y: auto;
      background: transparent;

      .adm-list-body {
        background-color: transparent;
        border: none;

        .adm-list-body-inner {
          .adm-list-item {
            border-radius: 10px;
            border: 1px solid #f4f4f4;
            background: #ffffff;
            font-size: 16px;
            font-weight: 400;
            color: #666666;
            margin-bottom: 16px;

            .adm-list-item-content {
              border-top: none;

              .adm-list-item-content-main {
                padding: 10px 0;
                line-height: inherit;
                word-wrap: break-word;
                overflow: hidden;
                max-width: calc(100% - 30px);
              }
            }
          }

          .adm-list-item-disabled.adm-list-item-disabled
            > .adm-list-item-content
            > * {
            opacity: 0.8;
          }
        }
      }
    }
  }

  &__footer {
    position: absolute;
    bottom: @safe-bottom;
    left: 0;
    z-index: 1;
    display: none;
    width: 100%;
    gap: 14px;
    justify-content: center;
    align-items: center;
    padding: 16px 24px 16px;
    box-sizing: border-box;
    background: #ffffff;

    &--multiple {
      display: flex;
    }

    &--disabled {
      display: none;
    }

    .adm-button {
      flex: 1;
      min-width: 88px;
      padding-top: 8px;
      padding-bottom: 8px;
    }
  }

  .adm-empty-description {
    text-align: center;
  }
}
