.cus-select {
  position: relative;

  .adm-input {
    padding: 12px 0;
  }
  .adm-ellipsis {
    padding: 12px 0;
  }

  &__clear {
    .adm-ellipsis {
      padding-right: 20px;
    }
    .anticon {
      position: absolute;
      right: 0;
      top: 50%;
      transform: translate(0, -50%);
    }
  }
}
