.float-sphere {
  position: absolute;
  top: 104px;
  right: 0;
  z-index: 10;
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 54px;
  height: 54px;
  // aspect-ratio: 1;
  border-radius: 100%;
  background: linear-gradient(26deg, #ff9658 0%, #f4c369 100%);
  color: #fff;
  box-sizing: border-box;
  // transition-duration: 0.3s;
  // transition-timing-function: ease-out;
  transition-delay: 0s;
  transition-property: all;
  user-select: none;

  span {
    font-size: 12px;
    transform: scale(0.75);
  }
}
