.cus-list {
  --card-list-height: 100%;
  --card-list-text-line-clamp: 2;

  height: var(--card-list-height);
  overflow-y: auto;

  .adm-list {
    --prefix-width: 50px;
    background: transparent;
  }

  .adm-empty-description {
    text-align: center;
  }

  .adm-list-item__divider {
    .single-divider();
  }

  .adm-list-item--title-divider {
    .adm-list-item-title {
      .single-divider();
    }
  }

  .adm-list-item-content-main {
    overflow: hidden;
  }

  // 自定义卡片展示列表，默认不使用
  &.cus-list__card {
    .adm-list-body {
      --border-top: none;
      --border-bottom: none;
      --adm-color-background: transparent;
      background: transparent;
    }

    .adm-list-item-content-main {
      padding: 16px 0;
    }

    .adm-list-item-title {
      .single-ellipsis();

      padding-bottom: 16px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-size: 16px;
      font-weight: 500;
      color: #333333;
    }

    .adm-list-item {
      --padding-left: 16px;
      margin-bottom: 16px;
      background: #ffffff;
      border-radius: 12px;

      .adm-list-item-content {
        --padding-right: 16px;
        border-top: none;
      }
    }
  }

  .single-divider {
    position: relative;

    &::before {
      --left: var(--padding-left, 20px);
      content: '';
      position: absolute;
      bottom: 0;
      left: var(--left);
      // width: 100%;
      width: calc(100% - var(--left) - 20px);
      height: 2px;
      background: linear-gradient(
        to left,
        transparent 0%,
        transparent 50%,
        #e1e1e1 50%,
        #e1e1e1 100%
      );
      background-size: 10px 1px;
      background-repeat: repeat-x;
      box-sizing: border-box;
    }
  }

  .single-ellipsis {
    word-break: break-all;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: var(
      --card-list-text-line-clamp
    ); /* 这里是超出几行省略 */
    overflow: hidden;
  }
}
